<!DOCTYPE html>
<html class="ng-app:unzemsApp" id="ng-app" data-ng-app="unzemsApp" xmlns:ng="http://angularjs.org">
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- if you want, you can change the base tage -->
  <!-- <base href="/"> -->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- if you want, you can change the base tage -->
  <!-- <base href="/"> -->
  <title>Welcome to unzemsApp Application</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/bootcards/dist/css/bootcards-desktop.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <!-- injector:css -->
  <link rel="stylesheet" href="app/account/login/login.css">
  <link rel="stylesheet" href="app/admin/admin.css">
  <link rel="stylesheet" href="app/chatroom/chat.css">
  <link rel="stylesheet" href="app/main/main.css">
  <link rel="stylesheet" href="components/bootstrap-theme/bootswatch-simplex.css">
  <!-- endinjector -->
  <link rel="stylesheet" href="app/app.css">
  <!-- endbuild -->
  <!-- you always must create element tag when you use angular-ui bootstrap with Element tag in IE8 -->
  <!--[if lte IE 8]>
  <script>
    document.createElement('tabset');
    document.createElement('tab');
  </script>
  <![endif]-->

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div ui-view=""></div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!--[if lt IE 9]>
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<script src="bower_components/console-shim/console-shim.js"></script>
<script src="bower_components/respond/dest/respond.min.js"></script>
<![endif]-->

<script src="socket.io/socket.io.js"></script>
<!-- build:js(client) app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/respond/dest/respond.src.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/angular-socket-io/socket.js"></script>
<script src="bower_components/noty/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="bower_components/bowser/bowser.js"></script>
<script src="bower_components/jstorage/jstorage.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angularjs-file-upload/ng-file-upload.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="bower_components/bootcards/dist/js/bootcards.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js({.tmp,client}) app/app.js -->
<script src="app/app.js"></script>
<!-- injector:js -->
<script src="app/account/account.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/account/settings/settings.controller.js"></script>
<script src="app/account/signup/signup.controller.js"></script>
<script src="app/admin/admin.controller.js"></script>
<script src="app/admin/admin.js"></script>
<script src="app/chatroom/chatroom.controller.js"></script>
<script src="app/chatroom/chatroom.factory.js"></script>
<script src="app/chatroom/chatroom.js"></script>
<script src="app/chatroom/chatroom.service.js"></script>
<script src="app/chatroom/member/group_member.directive.js"></script>
<script src="app/group/create/create_group.controller.js"></script>
<script src="app/group/group.factory.js"></script>
<script src="app/group/group.service.js"></script>
<script src="app/group/list/group_card.js"></script>
<script src="app/group/read/read_group_controller.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/main/main.js"></script>
<script src="components/auth/auth.service.js"></script>
<script src="components/auth/user.service.js"></script>
<script src="components/file/file_uploader.service.js"></script>
<script src="components/file/photo_profile.directive.js"></script>
<script src="components/modal/modal.service.js"></script>
<script src="components/mongoose-error/mongoose-error.directive.js"></script>
<script src="components/navbar/navbar.controller.js"></script>
<script src="components/socket/socket.js"></script>
<script src="components/storageService/storageService.service.js"></script>
<script src="components/unzAlert/unzAlert.service.js"></script>
<!-- endinjector -->
<!-- endbuild -->
</body>
</html>
